PROCEDURE dot_product(n:INTEGER, V1 : ARRAY_OF INTEGER,V2 : ARRAY_OF INTEGER,VAR ps:INTEGER)
VAR
    i:INTEGER;
    ps : INTEGER :=0;
BEGIN
    FOR i FROM 0 TO n-1 DO
        Read(V1[i]);
        Read(V2[i]);
    END_FOR

    FOR i FROM 0 TO n-1 DO
        ps := ps+ V1[i]*V2[i]
    END_FOR
    Write(ps)
END

ALGORITHM Dot_Product
VAR
    Vectors : ARRAY_OF ARRAY_OF INTEGER;
    i,j,n,m,ps : INTEGER;
BEGIN
    Read(n); 
    Read(m);
    FOR i FROM 0 TO m-1 DO
        FOR j FROM 0 TO n-1 DO
            Read(Vectors[j])
        END_FOR
    END_FOR

    FOR i FROM 0 TO m-1 DO
        FOR j FROM i+1 TO m-1 DO
            ps=dot_product(n,Vectors[i],Vectors[j]);
            if(ps=0)
                Write(Vectors[i], 'and', Vectors[j], 'are orthogonal' )
        END_FOR
        
    END_FOR
END
